<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OzK-ox-AkR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SummaryViewController" customModule="MortgageCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-G5-R1k">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoanSummaryCell" rowHeight="360" id="QO4-xu-yRE" customClass="LoanSummaryTableViewCell" customModule="MortgageCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QO4-xu-yRE" id="rzw-0q-hfj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-nh-WUQ" userLabel="Header View">
                                                    <rect key="frame" x="50" y="21" width="314" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="mgN-5u-1cn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-Pv-Tkv">
                                                    <rect key="frame" x="168.5" y="27" width="77" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-dh-pwj">
                                                    <rect key="frame" x="50" y="84" width="314" height="215.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-hL-ECB">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Price...................................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-7W-SXT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="231.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$200,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-Vo-xHz">
                                                                    <rect key="frame" x="231.5" y="0.0" width="82.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-lm-Wrt">
                                                            <rect key="frame" x="0.0" y="32.5" width="314" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Financed..............................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-99-Zmp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$180,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8M-bi-Kkl">
                                                                    <rect key="frame" x="234" y="0.0" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-El-rrv">
                                                            <rect key="frame" x="0.0" y="65" width="314" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Payment................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-Tp-tX7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$1,400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-98-X3K">
                                                                    <rect key="frame" x="255.5" y="0.0" width="58.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-wn-fxj">
                                                            <rect key="frame" x="0.0" y="97.5" width="314" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term...................................................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-Gk-F3J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-GC-NLT">
                                                                    <rect key="frame" x="251" y="0.0" width="63" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-Ot-cGP">
                                                            <rect key="frame" x="0.0" y="130" width="314" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate........................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-sV-C9z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-9s-AWU">
                                                                    <rect key="frame" x="272" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-w8-8Wy">
                                                            <rect key="frame" x="0.0" y="162.5" width="314" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Interest........................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-ZU-yUr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="234.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$150,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-l0-hu1">
                                                                    <rect key="frame" x="234.5" y="0.0" width="79.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-FB-hbm">
                                                            <rect key="frame" x="0.0" y="195" width="314" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payments........................................................" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-CS-i7Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="231.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$330,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h49-gp-FAH">
                                                                    <rect key="frame" x="231.5" y="0.0" width="82.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgK-dh-pwj" firstAttribute="leading" secondItem="rzw-0q-hfj" secondAttribute="leading" constant="50" id="6Cw-Gz-Hbl"/>
                                                <constraint firstItem="wbx-Pv-Tkv" firstAttribute="centerY" secondItem="oBT-nh-WUQ" secondAttribute="centerY" id="IFo-GQ-cRH"/>
                                                <constraint firstItem="tgK-dh-pwj" firstAttribute="top" secondItem="wbx-Pv-Tkv" secondAttribute="bottom" constant="28" id="Upf-Fr-70v"/>
                                                <constraint firstItem="oBT-nh-WUQ" firstAttribute="trailing" secondItem="tgK-dh-pwj" secondAttribute="trailing" id="ZIN-xo-31v"/>
                                                <constraint firstItem="wbx-Pv-Tkv" firstAttribute="centerX" secondItem="rzw-0q-hfj" secondAttribute="centerX" id="hou-Hk-KDF"/>
                                                <constraint firstItem="oBT-nh-WUQ" firstAttribute="leading" secondItem="tgK-dh-pwj" secondAttribute="leading" id="i3Y-mh-plf"/>
                                                <constraint firstAttribute="trailing" secondItem="tgK-dh-pwj" secondAttribute="trailing" constant="50" id="kQF-dM-UYj"/>
                                                <constraint firstItem="oBT-nh-WUQ" firstAttribute="top" secondItem="rzw-0q-hfj" secondAttribute="topMargin" constant="10" id="rKG-jT-xpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountFinancedLabel" destination="w8M-bi-Kkl" id="ofC-VL-WkW"/>
                                            <outlet property="headerView" destination="oBT-nh-WUQ" id="taI-jT-0Fl"/>
                                            <outlet property="interestRateLabel" destination="uQf-9s-AWU" id="rzI-e7-Wjl"/>
                                            <outlet property="loanNameLabel" destination="wbx-Pv-Tkv" id="3Fm-0c-H5K"/>
                                            <outlet property="monthlyPaymentLabel" destination="u3Y-98-X3K" id="T8J-m8-hi4"/>
                                            <outlet property="purchasePriceLabel" destination="iVl-Vo-xHz" id="e9c-NY-wDj"/>
                                            <outlet property="termLabel" destination="mx5-GC-NLT" id="XFw-xP-9ib"/>
                                            <outlet property="totalInterestLabel" destination="Yh2-l0-hu1" id="ytE-A1-cv5"/>
                                            <outlet property="totalPaymentsLabel" destination="h49-gp-FAH" id="b0q-d8-Qjg"/>
                                            <segue destination="MKF-9v-8P5" kind="presentation" identifier="EditLoan" modalPresentationStyle="automatic" id="p76-dC-GDh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-AR-dNF" userLabel="Separator">
                                <rect key="frame" x="0.0" y="426.5" width="414" height="4"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="dyR-bR-5o3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Loans to Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-7k-VUI">
                                <rect key="frame" x="87.5" y="413" width="239" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-nX-JMG">
                                <rect key="frame" x="165" y="593" width="84" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CYe-mG-P1L"/>
                                    <constraint firstAttribute="width" constant="84" id="uQE-VF-8er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" image="plus.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="medium" weight="light"/>
                                </state>
                                <connections>
                                    <segue destination="MKF-9v-8P5" kind="presentation" identifier="AddLoan" id="BHp-Nf-2dT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A Loan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-kR-u9d">
                                <rect key="frame" x="161.5" y="672.5" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jca-7k-VUI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5xf-sk-eeo"/>
                            <constraint firstItem="Ps6-G5-R1k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7WA-IC-Fls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ps6-G5-R1k" secondAttribute="trailing" id="Lsn-eh-XmA"/>
                            <constraint firstItem="Ps6-G5-R1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NXL-Vf-R3q"/>
                            <constraint firstItem="Pye-kR-u9d" firstAttribute="bottom" secondItem="gOd-nX-JMG" secondAttribute="bottom" id="Rqf-hp-5cP"/>
                            <constraint firstItem="Eum-AR-dNF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAq-Ff-2eW"/>
                            <constraint firstItem="Pye-kR-u9d" firstAttribute="centerX" secondItem="gOd-nX-JMG" secondAttribute="centerX" id="Zsl-yz-ls5"/>
                            <constraint firstItem="Eum-AR-dNF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="k0G-bq-CQu"/>
                            <constraint firstItem="Eum-AR-dNF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rpr-Nl-0rD"/>
                            <constraint firstItem="Jca-7k-VUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkE-50-N3m"/>
                            <constraint firstItem="gOd-nX-JMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnD-qC-GMm"/>
                            <constraint firstItem="Ps6-G5-R1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w13-OK-QVa"/>
                            <constraint firstItem="gOd-nX-JMG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="ylA-VA-8LW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="text.alignleft" catalog="system" id="vz8-Ip-Xt5"/>
                    <connections>
                        <outlet property="addLoanButton" destination="gOd-nX-JMG" id="jHC-Vx-yjA"/>
                        <outlet property="addLoanLabel" destination="Pye-kR-u9d" id="Cpc-0z-FoS"/>
                        <outlet property="noLoansLabel" destination="Jca-7k-VUI" id="3mS-Zt-cOR"/>
                        <outlet property="separatorView" destination="Eum-AR-dNF" id="d10-ca-ReZ"/>
                        <outlet property="tableView" destination="Ps6-G5-R1k" id="AuM-ig-jYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Mortgage Tab Bar Controller-->
        <scene sceneID="Epo-w6-UM5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OzK-ox-AkR" customClass="MortgageTabBarController" customModule="MortgageCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLX-gQ-QTQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Fu-xO-8lT"/>
                        <segue destination="2BG-xK-3Fd" kind="relationship" relationship="viewControllers" id="oUN-aW-PpE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b17-Q2-y0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-672"/>
        </scene>
        <!--Loan Detail View Controller-->
        <scene sceneID="dij-kd-lNC">
            <objects>
                <viewController id="MKF-9v-8P5" customClass="LoanDetailViewController" customModule="MortgageCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSj-sp-BGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-01-n2n">
                                <rect key="frame" x="40" y="100" width="334" height="327.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-ut-fAB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate based on:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-eb-aIr">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lie-bA-YWX">
                                                <rect key="frame" x="0.0" y="35.5" width="334" height="32"/>
                                                <segments>
                                                    <segment title="Purchase Price"/>
                                                    <segment title="Monthly Payment"/>
                                                </segments>
                                                <connections>
                                                    <action selector="priceOrPaymentSelected:" destination="MKF-9v-8P5" eventType="valueChanged" id="0s6-kY-xHP"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-0b-bTG">
                                        <rect key="frame" x="0.0" y="98.5" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-Aq-fhi">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200000" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sue-Bo-aSj">
                                                <rect key="frame" x="165.5" y="0.0" width="168.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-1d-gJp">
                                        <rect key="frame" x="0.0" y="164.5" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-hF-27P">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20000" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-k9-iKO">
                                                <rect key="frame" x="167" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-2x-Ocj">
                                        <rect key="frame" x="0.0" y="230.5" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-Ea-Bfj">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4.5" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-36-R4q">
                                                <rect key="frame" x="167" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="adE-rH-gYx">
                                        <rect key="frame" x="0.0" y="296.5" width="334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-fi-BEk">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-9U-sbI">
                                                <rect key="frame" x="66.5" y="0.0" width="267.5" height="32"/>
                                                <segments>
                                                    <segment title="15y"/>
                                                    <segment title="20y"/>
                                                    <segment title="25y"/>
                                                    <segment title="30y"/>
                                                </segments>
                                                <connections>
                                                    <action selector="termSelected:" destination="MKF-9v-8P5" eventType="valueChanged" id="vaP-xE-ELZ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76V-3K-uhF">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="MKF-9v-8P5" eventType="touchUpInside" id="3Ja-xR-bRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-2Y-jrB">
                                <rect key="frame" x="330" y="20" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="MKF-9v-8P5" eventType="touchUpInside" id="H2P-wV-oOa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Loan A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-0p-hY6">
                                <rect key="frame" x="152.5" y="20" width="109" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PfL-yP-dUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="76V-3K-uhF" firstAttribute="top" secondItem="gMM-97-1bH" secondAttribute="top" constant="20" id="2gd-4z-Lpn"/>
                            <constraint firstItem="ysb-01-n2n" firstAttribute="leading" secondItem="gMM-97-1bH" secondAttribute="leading" constant="40" id="5EJ-jc-6Ld"/>
                            <constraint firstItem="F5O-0p-hY6" firstAttribute="centerX" secondItem="lSj-sp-BGj" secondAttribute="centerX" id="61c-tK-dsj"/>
                            <constraint firstItem="ysb-01-n2n" firstAttribute="top" secondItem="gMM-97-1bH" secondAttribute="top" constant="100" id="6FG-9G-ZZJ"/>
                            <constraint firstItem="gMM-97-1bH" firstAttribute="trailing" secondItem="ysb-01-n2n" secondAttribute="trailing" constant="40" id="Ff3-SX-PRn"/>
                            <constraint firstItem="gMM-97-1bH" firstAttribute="trailing" secondItem="P0I-2Y-jrB" secondAttribute="trailing" constant="20" id="IEQ-fB-rUj"/>
                            <constraint firstItem="76V-3K-uhF" firstAttribute="leading" secondItem="gMM-97-1bH" secondAttribute="leading" constant="20" id="c5A-xM-xxb"/>
                            <constraint firstItem="F5O-0p-hY6" firstAttribute="top" secondItem="gMM-97-1bH" secondAttribute="top" constant="20" id="xWN-RL-8db"/>
                            <constraint firstItem="76V-3K-uhF" firstAttribute="centerY" secondItem="P0I-2Y-jrB" secondAttribute="centerY" id="yYW-85-4MP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMM-97-1bH"/>
                    </view>
                    <connections>
                        <outlet property="downPaymentTextField" destination="mPk-k9-iKO" id="xEP-O1-lTq"/>
                        <outlet property="interestRateTextField" destination="EEj-36-R4q" id="mwq-9p-Xia"/>
                        <outlet property="priceOrPaymentLabel" destination="5Cw-Aq-fhi" id="gif-aR-Hia"/>
                        <outlet property="priceOrPaymentSelector" destination="lie-bA-YWX" id="MnW-Dh-ba5"/>
                        <outlet property="priceOrPaymentTextField" destination="sue-Bo-aSj" id="ZbM-x1-3M7"/>
                        <outlet property="termSelector" destination="oqL-9U-sbI" id="NNA-L6-GZn"/>
                        <outlet property="titleTextField" destination="F5O-0p-hY6" id="6RB-VE-DuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqk-FM-xYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="126.5625"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="OSu-Yc-BEh">
            <objects>
                <viewControllerPlaceholder storyboardName="Graphs" id="2BG-xK-3Fd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QLI-Wy-rMa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkF-XZ-3FF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle" catalog="system" width="64" height="46"/>
        <image name="text.alignleft" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p76-dC-GDh"/>
    </inferredMetricsTieBreakers>
</document>
